BugReport/BugReport/Views/ShellView.xaml

<Window x:Class="BugReport.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugReport.Views"


        mc:Ignorable="d"
        Title="BugReport" Height="600" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                   Grid.Row="1"
                   Grid.Column="3"
                   Style="{StaticResource Header1}"></TextBlock>

        <TextBlock x:Name="Name"
                   Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource Header2}"></TextBlock>

        <TextBlock Grid.Column="2" 
                   Grid.Row="4" 
                   Margin="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">First Name:</TextBlock>

        <TextBox Grid.Column="3" 
                 Grid.Row="4" 
                 Margin="4" 
                 x:Name="FirstName"
                 HorizontalAlignment="Center" 
                 MinWidth="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=FirstName, ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Column="2" 
                   Grid.Row="5" 
                   Margin="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Last Name:</TextBlock>

        <TextBox Grid.Column="3" 
                 Grid.Row="5" 
                 Margin="4" 
                 x:Name="LastName"
                 HorizontalAlignment="Center"  
                 Width="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=LastName, ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="6" 
                   Margin="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Email:</TextBlock>

        <TextBox Grid.Column="3" 
                 Grid.Row="6" 
                 Margin="4" 
                 x:Name="Email"
                 HorizontalAlignment="Center"  
                 Width="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Email, ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="7" 
                   Margin="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Problem:</TextBlock>

        <TextBox Grid.Column="3" 
                 Grid.Row="7" 
                 Margin="4" 
                 x:Name="ProblemTitle"
                 HorizontalAlignment="Center"  
                 Width="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=ProblemTitle, ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="8" 
                   Margin="4"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Problem Description:</TextBlock>

        <TextBox Grid.Column="3" 
                 Grid.Row="8" 
                 Margin="4" 
                 Height="100"
                 x:Name="Description"
                 HorizontalAlignment="Center"  
                 Width="150"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=Description, ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="11" 
                Grid.Column="4" 
                Margin="10"
                x:Name="NewWindow"
                Template="{StaticResource roundbutton}" 
                Width="80" 
                Height="80">Advice</Button>

        <Button Grid.Row="11" 
                Grid.Column="2" 
                Margin="10"
                x:Name="AddImage"
                Template="{StaticResource roundbutton}" 
                Width="80" 
                Height="80">Add Image</Button>

        <TextBlock Grid.Row="12"
                   Grid.Column="1"
                   Margin="4"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Images, Mode=OneWay}"></TextBlock>

        <Button Grid.Row="12" 
                Grid.Column="3" 
                Margin="10"
                x:Name="SendReport"
                Template="{StaticResource roundbutton}" 
                Width="80" 
                Height="80">Send Report</Button>

        <ListBox Grid.Row="11"
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  x:Name="ListOfPhoto"
                  SelectedValue="{Binding Path=SelectedPhoto, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedPhoto, Mode=OneWayToSource}"
                  Width="150"></ListBox>
        <Button Grid.Row="11" 
                Grid.Column="1" 
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="DeleteImage"
                Template="{StaticResource roundbutton}" 
                Width="80" 
                Height="80">
            <TextBlock TextWrapping="Wrap" Text="Delete Image"/>
        </Button>

    </Grid>
</Window>
